<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

        <ImageView
            android:contentDescription="team1Logo"
            android:id="@+id/teamOneLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/teamOneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/teamOneLogo"
            android:text="Team 1"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/VSTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/teamOneName"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:textColor="#000"
            android:text="VS"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
                android:id="@+id/teamTwoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/VSTextView"
                android:text="Team 2"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        <ImageView
                android:contentDescription="team1Logo"
                android:id="@+id/teamTwoLogo"
                android:layout_toEndOf="@+id/teamTwoName"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="2dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>